<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAL</title>
    <style>
       
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            margin-right: 20px; 
        }
       
        nav a {
            text-decoration: none;
            margin: 10px 0;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<header>
    <div class="header">
        <img src="charusat.webp" alt="Logo">
        <h1>Charotar University of Technology & Science</h1>
    </div>
    <hr>
    </header>
<body>
    <section id="course">
      <h2>COURSE FOR 3RD SEMESTER</h2>
      
     <ul>
       <li>FUNDAMENTALS OF COMPUTER NETWORK
        <ul>
            <li>INTRODUCTION TO CN : <a href="https://www.youtube.com/watch?v=VwN91x5i25g&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx">NESO ACADEMY</a></li>
        </ul>
       </li>
       <li>WEB DEVELOPMENT FRAMEWORK
        <ul><li>HTML: <a href="//www.w3schools.com/html/">w3schools</a></li>
            <li>CSS: <a href="//www.w3schools.com/css/default.asp">w3schools</a></li>
             <li>JavaScript: <a href="//www.w3schools.com/js/default.asp">w3schools</a></li>

        </ul>
       </li>
       <li>OOP WITH JAVA
        <ul>
         <li>YOUTUBE LINK FOR JAVA FULL COURSE :<A href="https://youtu.be/yRpLlJmRo2w?si=vl-N8g-jsEbpH9xk">Apna College</A></li>

        </ul>
       </li>
       <li>DATA STUCTURE AND ALGORITHAM
        <ul>
            <li>Fundamentals of Data Structures in C++”, by Sartaj Sahani, Galgotia.Publishers.</li>
            <li>Introduction to Algorithms”, by Cormen, Leiserson, Rivest, and Stein (CLRS), 3rd Edition.</li>
            <li> “Data Structures and Algorithm Analysis in C”, by Mark Allen Weiss.</li>
        </ul>
       </li>
       
     </ul>

   </section>
   <hr>
<footer>
<a href="Index.html">BACK TO  HOME</a>
</footer>
</body>
</html>